<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV Ari Saadon</title>
</head>

<body>
	<div id=left>
		<div id=bio> <a href="mailto:ari._s@hotmail.com"><img src=pf.png></a>
			<h1 id=name>Ari Saadon</h1>
			<h3>Software Engineer</h3>
			<h3>MSc. Computing Science</h3>
			<p> 
				11-09-1996
				<span id=bioDetails></span>
				<br> <a href="mailto:ari._s@hotmail.com">ari._s@hotmail.com</a>
				<br> 
			</p>
		</div>
	</div>
	<div id=right>
		<div id=info>
			<h1 id=greet></h1>
			<p id="intro"> </p>
			<br> 
			<hr>
			<br>

			<h2>Talen</h2>
			<p> Uitstekend <a onclick="changeLanguage('Nederlands')">Nederlands</a>
				<br> Excellent <a onclick="changeLanguage('English')">English</a>
				<br><a onclick="changeGreet('Kurdi')">Kurdiya</a> xerab
				<br> </p>
			<br>
			<hr>
			<br>


			<h2>Vaardigheden</h2>
			<p> Qua implementatie heb ik een sterke beheersing van de object-georienteerd, functionele en procedurele paradigmas.
				Ik benader software met <span class="highlight">KISS</span>, <span class="highlight">SOLID</span>, <span class="highlight">TDD</span> en goed overwogen <span class="highlight">design patterns</span>.
				Voor modelleren werk ik in het algemeen met een <span class="highlight">ER-model</span>.
				Geen van deze principes is het best, ik denk dat elk project een eigen unieke combinatie van architecturele benaderingen nodig heeft.
				<br>
				<br>
				Ik heb uitstekende beheersing van <span class="highlight">.NET</span> en programeer van jongs af aan veel in <span class="highlight">C#</span>.
				In volgorde van ervaring kan ik ook werken met: 
				<span class="highlight">Python</span>, <span class="highlight">Java</span>, <span class="highlight">C++</span>, <span class="highlight">Javascript</span>, <span class="highlight">Haskell</span> en <span class="highlight">C</span>. 
				<br>
				<br>
				Verder kan ik overweg met <span class="highlight">Linux</span>, <span class="highlight">SQL</span>, <span class="highlight">HTML+CSS</span>, 
				<span class="highlight">Shell-talen</span>, <span class="highlight">AI-copilot</span>, <span class="highlight">Git</span> en <span class="highlight">Azure-devops</span>. 
				Ik sta open om andere technologien snel op te pakken. 
				High performance code en low-level running time optimalisaties ben ik bekend mee. 
				Agile werken met <span class="highlight">Scrum</span> heb ik ervaring mee.
				<br>
				<br>
				Ik heb tijdens mijn studie een specialisatie opgebouwd voor het oplossen van complexe wiskundige problemen. 
				Van het concreet modelleren van een probleem tot en met het zelfstandig implementeren en uitvoeren van exacte of heuristische <span class="highlight">algoritmen</span> met geoptimaliseerde <span class="highlight">data-structuren</span>  om te eindigen met een praktische oplossing.
				<br>
				<br>
				Naast software houd ik me veel bezig met beeldende kunst. Ik heb een basis in design, UX, tekenen, schilderen, 3d-modelleren en animeren. 
				Verder kan ik goed overweg met <span class="highlight">Photoshop</span>, <span class="highlight">Blender</span> en <span class="highlight">Unity3D</span>.
				<br>
				<br> </p>
			<hr>
			<br>
			
			
			
			<h2>Werkervaring</h2>
			<p> <strong class=Company>Metrohm Autolab</strong>
				<br> Software Engineer
				<br> Part-time (0,6 fte) <i>2021-momenteel</i>
				<ul>
					<li>Mocking, fixtures en code-coverage van back-end unit-tests sterk verbeterd</li>
					<li>Disconnectie en profiling onderzoek van device throughput uitgevoerd</li>
					<li>Verschillende services van bestaande API uitgebreid</li>
					<li>Gedeeld technisch leiderschap genomen van back-end</li>
					<li>Meegeholpen met design, PoC en implementatie van een multi-threaded data-processing systeem</li>
					<li>Talloze bugfixes in back-end, soms front-end en embedded-software</li>
					<li>Business-model migratie uitgevoerd van <span class="highlight">LiteDB</span> naar <span class="highlight">RavenDB</span></li>
					<li>Back-end developer workflow gedeeltelijk geautomatiseerd met <span class="highlight">Powershell</span> en <span class="highlight">CI</span> pipeline</li>
				</ul>  
				<br> <strong class=Company>Taal doet meer</strong>
				<br> Taalmentor achterstandskind
				<br> Vrijwillig wekelijks <i>2021-2022</i>
				<br>
				<br> <strong class=Company>Hotel van der Valk</strong>
				<br> Banqueting en bediening medewerker
				<br> Part-time <i>2021</i>
				<br>
				<br> <strong class=Company>Just Eat Takeaway.com</strong>
				<br> Remote delivery courier
				<br> Part-time <i>2021</i>
				<br>
				<br> </p>
			<hr>
			<br>
			
			
			<h2>Opleiding</h2>
			<p> <strong>MSc. Computing Science</strong>
				<br> Universiteit Utrecht <i>(2018-2021)</i>
				<br> Cum laude behaald
				<br>
				<br> <strong>BSc. Informatica</strong>
				<br> Universiteit Utrecht <i>(2014-2018)</i>
				<br> Cum laude behaald
				<br>
				<br> <strong>Gymnasium (NT + NG)</strong>
				<br> Baken trinitas gymnasium <i>(2008-2014)</i>
				<br> Cum laude behaald
				<br>
				<br> </p>
			<hr>
			<br>
						
			
			<h2>Interesses</h2>
			<p> Binnen de software zit ik me nu te verdiepen in het beter omgaan met AI en het integreren ervan in mijn workflow.
				Ik probeer mezelf ook te richten op het kunnen ontwerpen van architectuur voor grotere systemen. 
				<br>
				<br>
				Buiten de software heb ik een interesse in film, games, tekenen, litratuur, fitness, geschiedenis, biologie, psychologie en filosofie.
				<br>
				<br> </p>
		</div>
	</div>
</body>
<style>
html {
	font-family: Lexend;
	background-color: #1c2331;
	text-align: left;
	color: #d8d8d8;
	line-height: 160%;
}

body {
	margin: 0;
	width: 100%;
}

#name, #greet {
	color: #3aafc9;
}

img {
	align: center;
	width: 11vw;
	margin-bottom: 5%;
	border-radius: 50%;
	border: 3px solid #888888;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
	transition: transform 0.3s ease, border 0.5s ease;
}

img:hover {
	transform: scale(1.1);
	border: 3px solid #3aafc9;
}

a {
	color: white;
	transition: color 0.5s;
	text-decoration: underline;
}

a:hover {
	color: #3aafc9;
	cursor: pointer;
}

hr {
	border: none;
	border-top: 2px solid rgba(255, 255, 255, 0.1);
}

.highlight {
  color: #4bc9c9;
  font-weight: 600;
  background-color: rgba(58, 175, 201, 0.1);
  padding: 2px 4px;
  border-radius: 4px;
  display: inline;
}

#left {
	background-color: #1c2331;
	position: fixed;
	height: 100%;
	width: 38%;
	transition: background-color 0.5s ease;
}

#left:hover {
	background-color: #1f2a39;
}

#bio {
	color: #f2f2f2;
	position: absolute;
	top: 15%;
	right: 0%;
	margin-right: 10%;
	animation: fadeInBio 0.7s ease-in, translateIn 0.3s ease;
}

#right {
	position: fixed;
	left: 38%;
	width: 62%;
	height: 100%;
	overflow-y: scroll;
	background-color: #1c2331;
	transition: background-color 0.5s ease;
}

#right:hover {
	background-color: #1f2a39;
}

#info {
	position: absolute;
	width: 43%;
	top: 20%;
	left: 0%;
	margin-left: 5%;
	animation: fadeIn 1s ease-in, translateIn 0.5s ease;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes translateIn {
	from {
		transform: translateY(-20px);
	}
	to {
		transform: translateY(0px);
	}
}
</style>
<script>
function changeGreet(language) {
	var element = document.getElementById("greet");
	var date = new Date();
	var hour = date.getHours();
	
	if (language == "Nederlands")
	{
		if(hour >= 0 && hour < 6) element.textContent = "Goeienacht,"
		if(hour >= 6 && hour < 12) element.textContent = "Goeiemorgen,"
		if(hour >= 12 && hour < 18) element.textContent = "Goeiemiddag,"
		if(hour >= 18 && hour < 24) element.textContent = "Goeienavond,"
	}
	else if (language == "English")
	{
		if(hour >= 0 && hour < 6) element.textContent = "Good night,"
		if(hour >= 6 && hour < 12) element.textContent = "Good morning,"
		if(hour >= 12 && hour < 18) element.textContent = "Good afternoon,"
		if(hour >= 18 && hour < 24) element.textContent = "Good evening,"
	}
	else if (language == "Kurdi")
	{
		if(hour >= 0 && hour < 6) element.textContent = "Şev baş,"
		if(hour >= 6 && hour < 12) element.textContent = "Beyanî baş,"
		if(hour >= 12 && hour < 18) element.textContent = "nîvro baş,"
		if(hour >= 18 && hour < 24) element.textContent = "Êvar baş,"
	}
}

var translations = {
	'English': {
		intro: 
			"I am a software engineer located in Utrecht, The Netherlands. During my studies I specialized in algorithms and datastructures. My interests at the moment lie in arranging software for new or existing projects to enable me to develop cleaner and faster. Besides software I have a passion for visual arts.",
		bioDetails: 
			"<br> Dutch	citizenship <br> Driver license AM-B <br> 3526WP Utrecht	<br> Mail for phone number",
	},
	'Nederlands': {
		intro: 
			"ik ben een software engineer wonend in Utrecht. Middels mijn studie heb ik een specialisatie in algoritmen en datastructuren. Mijn interesses liggen nu bij het puzzelen aan software voor nieuwe of bestaande projecten, om ze zelf netjes en sneller te ontwikkelen. Naast software heb ik een passie voor beeldende kunst.",
		bioDetails: 
			"<br> Nederlandse	<br> Rijbewijs AM-B <br> 3526WP Utrecht	<br> Mail voor tel. nummer",
	},
};

function changeLanguage(language) {
	changeGreet(language);
	console.log(language)
	var langTranslations = translations[language];

  for (const key in langTranslations) {
    const element = document.getElementById(key);

    if (element) {
      element.innerHTML = langTranslations[key];
    }
  }
}

var language = "Nederlands"
changeLanguage(language)	

</script>

</html>
